<!DOCTYPE html>
<html>
<head>
<title>continent map</title>
<link href="style2.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="navbar-s">
  <a href="index.html">Home</a>
  <a href="continents.html">continents map</a>
  <div class="dropdown-s">
    <button class="dropbtn-s">continents list 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content-s">
      <a href="europe.html">europe</a>
      <a href="NA.html">north america</a>
    </div>
  </div> 
  <a href="#about">About us</a>
</div>


    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="europe1()" name="europeBtn">europe</button></center>
      </div>         
     </div>
    </div>
    <div class="container">
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
    </div>
    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="na()" name="europeBtn">north america</button></center>
      </div>         
     </div>
    </div>

    <div class="container">
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
    </div>
    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="na()" name="europeBtn">asia</button></center>
      </div>         
     </div>
    </div>

    <div class="container">
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
    </div>
    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="na()" name="europeBtn">africa</button></center>
      </div>         
     </div>
    </div>
    <div class="container">
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
    </div>
    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="na()" name="europeBtn">australia</button></center>
      </div>         
     </div>
    </div>




   <script src="script.js"></script> 
</body>
</html> 
     </div>
    </div>

    <div class="container">
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
    </div>
    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="na()" name="europeBtn">asia</button></center>
      </div>         
     </div>
    </div>

    <div class="container">
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
    </div>
    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="na()" name="europeBtn">africa</button></center>
      </div>         
     </div>
    </div>
    <div class="container">
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
     <div class="row"><p></p></div>
    </div>
    <div class="container">
     <div class="row">
      <div class="col-12"><center><button onclick="na()" name="europeBtn">australia</button></center>
      </div>         
     </div>
    </div>




   <script src="script.js"></script> 
</body>
</html>
